[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Player/Test/cubiTest.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Player/StateMachine/StateMachine.gd" type="Script" id=3]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/Grounded.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/AirDown.gd" type="Script" id=5]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/AirUp.gd" type="Script" id=6]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/BackflipDown.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/BackflipUp.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/WalljumpUp.gd" type="Script" id=9]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/WalljumpDown.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Player/StateMachine/PlayerStates/Wallslide.gd" type="Script" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 39, 54 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
min_walljump_horizontal_distance = 384

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource( 4 )

[node name="AirUp" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="AirDown" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="BackflipUp" type="Node" parent="StateMachine"]
script = ExtResource( 8 )

[node name="BackflipDown" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="WalljumpUp" type="Node" parent="StateMachine"]
script = ExtResource( 9 )

[node name="WalljumpDown" type="Node" parent="StateMachine"]
script = ExtResource( 10 )

[node name="Wallslide" type="Node" parent="StateMachine"]
script = ExtResource( 11 )

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.096
one_shot = true

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.064
one_shot = true

[node name="WallCoyoteTime" type="Timer" parent="."]
wait_time = 0.064
one_shot = true
